{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.684,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4346352459016405,
        "y": 3.8364856557377043
      },
      "isLocked": false,
      "linkedName": "middleL4StartEnd"
    },
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 3.555
      },
      "prevControl": {
        "x": 7.264549180327867,
        "y": 3.5514856557377046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}