{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.43,
        "y": 3.555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5942418032786865,
        "y": 3.5634733606557374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.624180327868852,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 7.240573770491802,
        "y": 3.551485655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}