{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.360450819672131,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.785040983606557,
        "y": 3.8160245901639347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 3.75
      },
      "prevControl": {
        "x": 6.160881147540984,
        "y": 3.7584733606557372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleL4StartEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}