{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.969132653061226,
        "y": 6.132940051020407
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.722120829640592,
        "y": 6.0944022891443765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4097576530612255,
        "y": 5.558386479591836
      },
      "prevControl": {
        "x": 6.869442545408444,
        "y": 5.977753154034534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}