{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4097576530612255,
        "y": 5.558386479591836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.575805069915868,
        "y": 5.745277504940568
      },
      "isLocked": false,
      "linkedName": "leftEnd"
    },
    {
      "anchor": {
        "x": 5.970696721311475,
        "y": 6.44
      },
      "prevControl": {
        "x": 5.757179462795343,
        "y": 6.134605182275734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}