{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.305165816326531,
        "y": 3.9391900510204074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.052827868852458,
        "y": 3.9590163934426226
      },
      "isLocked": false,
      "linkedName": "middleEnd"
    },
    {
      "anchor": {
        "x": 7.092418032786885,
        "y": 3.9391900510204074
      },
      "prevControl": {
        "x": 6.171304157308083,
        "y": 3.9276251667165547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}