{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324963469328703,
        "y": 3.9391900510204074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780256836675641,
        "y": 3.946651785714285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.078040364583333,
        "y": 3.939
      },
      "prevControl": {
        "x": 6.458881338602582,
        "y": 3.939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middleEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}