{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.961670918367347,
        "y": 3.9391900510204074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.416964285714285,
        "y": 3.946651785714285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.208163265306123,
        "y": 3.9391900510204074
      },
      "prevControl": {
        "x": 5.812691326530613,
        "y": 3.9168048469387746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}