{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.961670918367347,
        "y": 1.8573660714285711
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.245747754945919,
        "y": 1.9417694567805783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.432142857142858,
        "y": 2.506536989795918
      },
      "prevControl": {
        "x": 6.191404368954566,
        "y": 2.2974625325081663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}