{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.432142857142858,
        "y": 2.506536989795918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8513084752299465,
        "y": 1.774971313554866
      },
      "isLocked": false,
      "linkedName": "rightEnd"
    },
    {
      "anchor": {
        "x": 5.89811475409836,
        "y": 1.7089754098360652
      },
      "prevControl": {
        "x": 5.44306731446747,
        "y": 2.454176729942617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}